!-- TestNG de temel test datalarimizi .properties uzantili dosyada tutariz.
# Key = value seklinde test datalarimizi yazariz. Key'ler unique olur

browser=chrome


#Amazon Test Datalari
amazonUrl = https://amazon.com/

#Facebook Test Datalari
facebookUrl = https://facebook.com/

#Techproed Test Datalari
techprodUrl = https://techproeducation.com

#Open source-demo Test Datalari
OpenSourceUrl = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
OSourceUserName = Admin
OSourcePassword = admin123

#Test Center Test Datalari
testCenterUrl = https://testcenter.techproeducation.com/index.php?page=form-authentication
techpro_test_username=techproed
techpro_test_password=SuperSecretPassword

#BlueRentalCar Test Datalari
blueRentalUrl = https://www.bluerentalcars.com/
blueRentalEmail = sam.walker@bluerentalcars.com
blueRentalPassword = c!fas_art

fakeEmail=fake@bluerentalcars.com
fakePassword=fakepass
blueRental2email: jack@gmail.com

mail1=sam.walker@bluerentalcars.com
password1=c!fas_art
mail2=kate.brown@bluerentalcars.com
password2=tad1$Fas
mail3=raj.khan@bluerentalcars.com
password3=v7Hg_va^
mail4=pam.raymond@bluerentalcars.com
password4=Nga^g6!

# OnlineVerifyEmail

onlineVerifyUrl = https://email-verify.my-addr.com/list-of-most-popularemail-domains.php
onlineVerifyEmail = yunuskascioglu@gmail.com
onlineVerifyYanlisEmail= yunuskascioglu@gmailcom
onlineVerifyPassword = 12345678

# Google test datallari
googgleUrl = https://google.com